# Multi-stage build for Spot Optimizer Frontend
# Stage 1: Builder - Build React application
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies (including devDependencies needed for build)
RUN npm install

# Copy frontend source code (copy contents, not as subdirectory)
COPY frontend/. ./

# Build production bundle
RUN npm run build

# Stage 2: Serve - Nginx to serve static files
FROM nginx:alpine

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1000 spotoptimizer && \
    adduser -D -u 1000 -G spotoptimizer spotoptimizer && \
    chown -R spotoptimizer:spotoptimizer /usr/share/nginx/html && \
    chown -R spotoptimizer:spotoptimizer /var/cache/nginx && \
    chown -R spotoptimizer:spotoptimizer /var/log/nginx && \
    chown -R spotoptimizer:spotoptimizer /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R spotoptimizer:spotoptimizer /var/run/nginx.pid

# Switch to non-root user
USER spotoptimizer

# Expose ports
EXPOSE 80
EXPOSE 443

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
