Outputs from data_analysis.ipynb
================================================================================

--- Cell 2 Output ---
First 5 lines of the dataset:
================================================================================
                  Time  InstanceType      Region        AZ  OndemandPrice  \
0  2024-01-01 00:00:00      i3.large  ap-south-1  aps1-az3         0.1770   
1  2024-01-01 00:00:00  m6a.16xlarge  ap-south-1  aps1-az3         1.7776   
2  2024-01-01 00:00:00   c5.18xlarge  ap-south-1  aps1-az2         3.0600   
3  2024-01-01 00:00:00    r4.4xlarge  ap-south-1  aps1-az3         1.0960   
4  2024-01-01 00:00:00   r6id.xlarge  ap-south-1  aps1-az3         0.3172   

   SpotPrice  Savings                   timestamp  
0     0.0450       74  2024-01-01T00:00:00.000000  
1     0.8313       53  2024-01-01T00:00:00.000000  
2     0.9261       69  2024-01-01T00:00:00.000000  
3     0.4539       58  2024-01-01T00:00:00.000000  
4     0.0975       69  2024-01-01T00:00:00.000000  

----------------------------------------

--- Cell 3 Output ---

Dataset Information:
================================================================================
Total rows: 77,388,951
Total columns: 8

Column names: ['Time', 'InstanceType', 'Region', 'AZ', 'OndemandPrice', 'SpotPrice', 'Savings', 'timestamp']

Data types:
Time              object
InstanceType      object
Region            object
AZ                object
OndemandPrice    float64
SpotPrice        float64
Savings            int64
timestamp         object
dtype: object

----------------------------------------

--- Cell 4 Output ---
Schema Validation:
================================================================================
✓ All expected columns are present

Column Data Type Check:
✓ Time: object (expected: object)
✓ InstanceType: object (expected: object)
✓ Region: object (expected: object)
✓ AZ: object (expected: object)
✓ OndemandPrice: float64 (expected: float64)
✓ SpotPrice: float64 (expected: float64)
✓ Savings: int64 (expected: int64)
✓ timestamp: object (expected: object)

----------------------------------------

--- Cell 5 Output ---
Timestamp Order Check:
================================================================================
Is in descending order: False
Is in ascending order: True

Number of unique dates: 366
Date range: 2024-01-01 to 2024-12-31

Unique dates in dataset: [datetime.date(2024, 1, 1), datetime.date(2024, 1, 2), datetime.date(2024, 1, 3), datetime.date(2024, 1, 4), datetime.date(2024, 1, 5), datetime.date(2024, 1, 6), datetime.date(2024, 1, 7), datetime.date(2024, 1, 8), datetime.date(2024, 1, 9), datetime.date(2024, 1, 10), datetime.date(2024, 1, 11), datetime.date(2024, 1, 12), datetime.date(2024, 1, 13), datetime.date(2024, 1, 14), datetime.date(2024, 1, 15), datetime.date(2024, 1, 16), datetime.date(2024, 1, 17), datetime.date(2024, 1, 18), datetime.date(2024, 1, 19), datetime.date(2024, 1, 20), datetime.date(2024, 1, 21), datetime.date(2024, 1, 22), datetime.date(2024, 1, 23), datetime.date(2024, 1, 24), datetime.date(2024, 1, 25), datetime.date(2024, 1, 26), datetime.date(2024, 1, 27), datetime.date(2024, 1, 28), datetime.date(2024, 1, 29), datetime.date(2024, 1, 30), datetime.date(2024, 1, 31), datetime.date(2024, 2, 1), datetime.date(2024, 2, 2), datetime.date(2024, 2, 3), datetime.date(2024, 2, 4), datetime.date(2024, 2, 5), datetime.date(2024, 2, 6), datetime.date(2024, 2, 7), datetime.date(2024, 2, 8), datetime.date(2024, 2, 9), datetime.date(2024, 2, 10), datetime.date(2024, 2, 11), datetime.date(2024, 2, 12), datetime.date(2024, 2, 13), datetime.date(2024, 2, 14), datetime.date(2024, 2, 15), datetime.date(2024, 2, 16), datetime.date(2024, 2, 17), datetime.date(2024, 2, 18), datetime.date(2024, 2, 19), datetime.date(2024, 2, 20), datetime.date(2024, 2, 21), datetime.date(2024, 2, 22), datetime.date(2024, 2, 23), datetime.date(2024, 2, 24), datetime.date(2024, 2, 25), datetime.date(2024, 2, 26), datetime.date(2024, 2, 27), datetime.date(2024, 2, 28), datetime.date(2024, 2, 29), datetime.date(2024, 3, 1), datetime.date(2024, 3, 2), datetime.date(2024, 3, 3), datetime.date(2024, 3, 4), datetime.date(2024, 3, 5), datetime.date(2024, 3, 6), datetime.date(2024, 3, 7), datetime.date(2024, 3, 8), datetime.date(2024, 3, 9), datetime.date(2024, 3, 10), datetime.date(2024, 3, 11), datetime.date(2024, 3, 12), datetime.date(2024, 3, 13), datetime.date(2024, 3, 14), datetime.date(2024, 3, 15), datetime.date(2024, 3, 16), datetime.date(2024, 3, 17), datetime.date(2024, 3, 18), datetime.date(2024, 3, 19), datetime.date(2024, 3, 20), datetime.date(2024, 3, 21), datetime.date(2024, 3, 22), datetime.date(2024, 3, 23), datetime.date(2024, 3, 24), datetime.date(2024, 3, 25), datetime.date(2024, 3, 26), datetime.date(2024, 3, 27), datetime.date(2024, 3, 28), datetime.date(2024, 3, 29), datetime.date(2024, 3, 30), datetime.date(2024, 3, 31), datetime.date(2024, 4, 1), datetime.date(2024, 4, 2), datetime.date(2024, 4, 3), datetime.date(2024, 4, 4), datetime.date(2024, 4, 5), datetime.date(2024, 4, 6), datetime.date(2024, 4, 7), datetime.date(2024, 4, 8), datetime.date(2024, 4, 9), datetime.date(2024, 4, 10), datetime.date(2024, 4, 11), datetime.date(2024, 4, 12), datetime.date(2024, 4, 13), datetime.date(2024, 4, 14), datetime.date(2024, 4, 15), datetime.date(2024, 4, 16), datetime.date(2024, 4, 17), datetime.date(2024, 4, 18), datetime.date(2024, 4, 19), datetime.date(2024, 4, 20), datetime.date(2024, 4, 21), datetime.date(2024, 4, 22), datetime.date(2024, 4, 23), datetime.date(2024, 4, 24), datetime.date(2024, 4, 25), datetime.date(2024, 4, 26), datetime.date(2024, 4, 27), datetime.date(2024, 4, 28), datetime.date(2024, 4, 29), datetime.date(2024, 4, 30), datetime.date(2024, 5, 1), datetime.date(2024, 5, 2), datetime.date(2024, 5, 3), datetime.date(2024, 5, 4), datetime.date(2024, 5, 5), datetime.date(2024, 5, 6), datetime.date(2024, 5, 7), datetime.date(2024, 5, 8), datetime.date(2024, 5, 9), datetime.date(2024, 5, 10), datetime.date(2024, 5, 11), datetime.date(2024, 5, 12), datetime.date(2024, 5, 13), datetime.date(2024, 5, 14), datetime.date(2024, 5, 15), datetime.date(2024, 5, 16), datetime.date(2024, 5, 17), datetime.date(2024, 5, 18), datetime.date(2024, 5, 19), datetime.date(2024, 5, 20), datetime.date(2024, 5, 21), datetime.date(2024, 5, 22), datetime.date(2024, 5, 23), datetime.date(2024, 5, 24), datetime.date(2024, 5, 25), datetime.date(2024, 5, 26), datetime.date(2024, 5, 27), datetime.date(2024, 5, 28), datetime.date(2024, 5, 29), datetime.date(2024, 5, 30), datetime.date(2024, 5, 31), datetime.date(2024, 6, 1), datetime.date(2024, 6, 2), datetime.date(2024, 6, 3), datetime.date(2024, 6, 4), datetime.date(2024, 6, 5), datetime.date(2024, 6, 6), datetime.date(2024, 6, 7), datetime.date(2024, 6, 8), datetime.date(2024, 6, 9), datetime.date(2024, 6, 10), datetime.date(2024, 6, 11), datetime.date(2024, 6, 12), datetime.date(2024, 6, 13), datetime.date(2024, 6, 14), datetime.date(2024, 6, 15), datetime.date(2024, 6, 16), datetime.date(2024, 6, 17), datetime.date(2024, 6, 18), datetime.date(2024, 6, 19), datetime.date(2024, 6, 20), datetime.date(2024, 6, 21), datetime.date(2024, 6, 22), datetime.date(2024, 6, 23), datetime.date(2024, 6, 24), datetime.date(2024, 6, 25), datetime.date(2024, 6, 26), datetime.date(2024, 6, 27), datetime.date(2024, 6, 28), datetime.date(2024, 6, 29), datetime.date(2024, 6, 30), datetime.date(2024, 7, 1), datetime.date(2024, 7, 2), datetime.date(2024, 7, 3), datetime.date(2024, 7, 4), datetime.date(2024, 7, 5), datetime.date(2024, 7, 6), datetime.date(2024, 7, 7), datetime.date(2024, 7, 8), datetime.date(2024, 7, 9), datetime.date(2024, 7, 10), datetime.date(2024, 7, 11), datetime.date(2024, 7, 12), datetime.date(2024, 7, 13), datetime.date(2024, 7, 14), datetime.date(2024, 7, 15), datetime.date(2024, 7, 16), datetime.date(2024, 7, 17), datetime.date(2024, 7, 18), datetime.date(2024, 7, 19), datetime.date(2024, 7, 20), datetime.date(2024, 7, 21), datetime.date(2024, 7, 22), datetime.date(2024, 7, 23), datetime.date(2024, 7, 24), datetime.date(2024, 7, 25), datetime.date(2024, 7, 26), datetime.date(2024, 7, 27), datetime.date(2024, 7, 28), datetime.date(2024, 7, 29), datetime.date(2024, 7, 30), datetime.date(2024, 7, 31), datetime.date(2024, 8, 1), datetime.date(2024, 8, 2), datetime.date(2024, 8, 3), datetime.date(2024, 8, 4), datetime.date(2024, 8, 5), datetime.date(2024, 8, 6), datetime.date(2024, 8, 7), datetime.date(2024, 8, 8), datetime.date(2024, 8, 9), datetime.date(2024, 8, 10), datetime.date(2024, 8, 11), datetime.date(2024, 8, 12), datetime.date(2024, 8, 13), datetime.date(2024, 8, 14), datetime.date(2024, 8, 15), datetime.date(2024, 8, 16), datetime.date(2024, 8, 17), datetime.date(2024, 8, 18), datetime.date(2024, 8, 19), datetime.date(2024, 8, 20), datetime.date(2024, 8, 21), datetime.date(2024, 8, 22), datetime.date(2024, 8, 23), datetime.date(2024, 8, 24), datetime.date(2024, 8, 25), datetime.date(2024, 8, 26), datetime.date(2024, 8, 27), datetime.date(2024, 8, 28), datetime.date(2024, 8, 29), datetime.date(2024, 8, 30), datetime.date(2024, 8, 31), datetime.date(2024, 9, 1), datetime.date(2024, 9, 2), datetime.date(2024, 9, 3), datetime.date(2024, 9, 4), datetime.date(2024, 9, 5), datetime.date(2024, 9, 6), datetime.date(2024, 9, 7), datetime.date(2024, 9, 8), datetime.date(2024, 9, 9), datetime.date(2024, 9, 10), datetime.date(2024, 9, 11), datetime.date(2024, 9, 12), datetime.date(2024, 9, 13), datetime.date(2024, 9, 14), datetime.date(2024, 9, 15), datetime.date(2024, 9, 16), datetime.date(2024, 9, 17), datetime.date(2024, 9, 18), datetime.date(2024, 9, 19), datetime.date(2024, 9, 20), datetime.date(2024, 9, 21), datetime.date(2024, 9, 22), datetime.date(2024, 9, 23), datetime.date(2024, 9, 24), datetime.date(2024, 9, 25), datetime.date(2024, 9, 26), datetime.date(2024, 9, 27), datetime.date(2024, 9, 28), datetime.date(2024, 9, 29), datetime.date(2024, 9, 30), datetime.date(2024, 10, 1), datetime.date(2024, 10, 2), datetime.date(2024, 10, 3), datetime.date(2024, 10, 4), datetime.date(2024, 10, 5), datetime.date(2024, 10, 6), datetime.date(2024, 10, 7), datetime.date(2024, 10, 8), datetime.date(2024, 10, 9), datetime.date(2024, 10, 10), datetime.date(2024, 10, 11), datetime.date(2024, 10, 12), datetime.date(2024, 10, 13), datetime.date(2024, 10, 14), datetime.date(2024, 10, 15), datetime.date(2024, 10, 16), datetime.date(2024, 10, 17), datetime.date(2024, 10, 18), datetime.date(2024, 10, 19), datetime.date(2024, 10, 20), datetime.date(2024, 10, 21), datetime.date(2024, 10, 22), datetime.date(2024, 10, 23), datetime.date(2024, 10, 24), datetime.date(2024, 10, 25), datetime.date(2024, 10, 26), datetime.date(2024, 10, 27), datetime.date(2024, 10, 28), datetime.date(2024, 10, 29), datetime.date(2024, 10, 30), datetime.date(2024, 10, 31), datetime.date(2024, 11, 1), datetime.date(2024, 11, 2), datetime.date(2024, 11, 3), datetime.date(2024, 11, 4), datetime.date(2024, 11, 5), datetime.date(2024, 11, 6), datetime.date(2024, 11, 7), datetime.date(2024, 11, 8), datetime.date(2024, 11, 9), datetime.date(2024, 11, 10), datetime.date(2024, 11, 11), datetime.date(2024, 11, 12), datetime.date(2024, 11, 13), datetime.date(2024, 11, 14), datetime.date(2024, 11, 15), datetime.date(2024, 11, 16), datetime.date(2024, 11, 17), datetime.date(2024, 11, 18), datetime.date(2024, 11, 19), datetime.date(2024, 11, 20), datetime.date(2024, 11, 21), datetime.date(2024, 11, 22), datetime.date(2024, 11, 23), datetime.date(2024, 11, 24), datetime.date(2024, 11, 25), datetime.date(2024, 11, 26), datetime.date(2024, 11, 27), datetime.date(2024, 11, 28), datetime.date(2024, 11, 29), datetime.date(2024, 11, 30), datetime.date(2024, 12, 1), datetime.date(2024, 12, 2), datetime.date(2024, 12, 3), datetime.date(2024, 12, 4), datetime.date(2024, 12, 5), datetime.date(2024, 12, 6), datetime.date(2024, 12, 7), datetime.date(2024, 12, 8), datetime.date(2024, 12, 9), datetime.date(2024, 12, 10), datetime.date(2024, 12, 11), datetime.date(2024, 12, 12), datetime.date(2024, 12, 13), datetime.date(2024, 12, 14), datetime.date(2024, 12, 15), datetime.date(2024, 12, 16), datetime.date(2024, 12, 17), datetime.date(2024, 12, 18), datetime.date(2024, 12, 19), datetime.date(2024, 12, 20), datetime.date(2024, 12, 21), datetime.date(2024, 12, 22), datetime.date(2024, 12, 23), datetime.date(2024, 12, 24), datetime.date(2024, 12, 25), datetime.date(2024, 12, 26), datetime.date(2024, 12, 27), datetime.date(2024, 12, 28), datetime.date(2024, 12, 29), datetime.date(2024, 12, 30), datetime.date(2024, 12, 31)]

----------------------------------------

--- Cell 6 Output ---

Stitching Points Analysis:
================================================================================
Number of stitching points found: 365


--- Cell 7 Output ---
Missing Values Analysis:
================================================================================
       Column  Missing Count  Missing Percentage
         Time              0                 0.0
 InstanceType              0                 0.0
       Region              0                 0.0
           AZ              0                 0.0
OndemandPrice              0                 0.0
    SpotPrice              0                 0.0
      Savings              0                 0.0
    timestamp              0                 0.0
 timestamp_dt              0                 0.0
      Time_dt              0                 0.0
         date              0                 0.0

✓ No missing values found in the dataset!

----------------------------------------

--- Cell 8 Output ---
Negative Savings Analysis:
================================================================================
Rows with negative savings value: 648
Rows where SpotPrice > OndemandPrice: 0

Sample rows with negative savings:
                        Time  InstanceType        AZ  OndemandPrice  \
745061   2024-01-04 20:00:00    m6id.metal  aps1-az2         8.1984   
745316   2024-01-04 20:00:00    m6id.metal  aps1-az1         8.1984   
745641   2024-01-04 20:00:00    m6id.metal  aps1-az3         8.1984   
1075282  2024-01-06 12:50:00    m6id.large  aps1-az1         0.1281   
1122542  2024-01-06 18:40:00  m6a.16xlarge  aps1-az1         1.7776   
2367678  2024-01-13 01:10:00  r6a.32xlarge  aps1-az2         4.5760   
2367680  2024-01-13 01:10:00  r6a.32xlarge  aps1-az1         4.5760   
2367995  2024-01-13 01:10:00  r6a.32xlarge  aps1-az3         4.5760   
2508538  2024-01-13 17:50:00   m5d.2xlarge  aps1-az3         0.4880   
2508826  2024-01-13 17:50:00   m5d.2xlarge  aps1-az1         0.4880   

         SpotPrice  Savings  
745061        -1.0       -1  
745316        -1.0       -1  
745641        -1.0       -1  
1075282       -1.0       -1  
1122542       -1.0       -1  
2367678       -1.0       -1  
2367680       -1.0       -1  
2367995       -1.0       -1  
2508538       -1.0       -1  
2508826       -1.0       -1  

✓ No negative savings found! Spot prices are always lower than on-demand prices.

Savings Calculation Verification:
Maximum difference between recorded and calculated savings: 35815.29%

Rows with significant savings calculation differences:
                        Time  InstanceType  OndemandPrice  SpotPrice  Savings  \
745061   2024-01-04 20:00:00    m6id.metal         8.1984       -1.0       -1   
745316   2024-01-04 20:00:00    m6id.metal         8.1984       -1.0       -1   
745641   2024-01-04 20:00:00    m6id.metal         8.1984       -1.0       -1   
1075282  2024-01-06 12:50:00    m6id.large         0.1281       -1.0       -1   
1122542  2024-01-06 18:40:00  m6a.16xlarge         1.7776       -1.0       -1   
2367678  2024-01-13 01:10:00  r6a.32xlarge         4.5760       -1.0       -1   
2367680  2024-01-13 01:10:00  r6a.32xlarge         4.5760       -1.0       -1   
2367995  2024-01-13 01:10:00  r6a.32xlarge         4.5760       -1.0       -1   
2508538  2024-01-13 17:50:00   m5d.2xlarge         0.4880       -1.0       -1   
2508826  2024-01-13 17:50:00   m5d.2xlarge         0.4880       -1.0       -1   

         calculated_savings  
745061           112.197502  
745316           112.197502  
745641           112.197502  
1075282          880.640125  
1122542          156.255626  
2367678          121.853147  
2367680          121.853147  
2367995          121.853147  
2508538          304.918033  
2508826          304.918033  

----------------------------------------

--- Cell 9 Output ---
Pool Analysis:
================================================================================
Total number of unique pools: 1,577

Breakdown:
  Unique Regions: 1
  Unique Availability Zones: 3
  Unique Instance Types: 556

Regions: ['ap-south-1']

Availability Zones: ['aps1-az3', 'aps1-az2', 'aps1-az1']

Top 10 Most Common Pools (by number of records):
pool
ap-south-1_aps1-az3_i3.large         52573
ap-south-1_aps1-az3_r7gd.8xlarge     52573
ap-south-1_aps1-az1_c6i.4xlarge      52573
ap-south-1_aps1-az1_m5a.xlarge       52573
ap-south-1_aps1-az2_m6i.8xlarge      52573
ap-south-1_aps1-az1_m5.16xlarge      52573
ap-south-1_aps1-az3_c6gn.12xlarge    52573
ap-south-1_aps1-az3_m7gd.4xlarge     52573
ap-south-1_aps1-az1_d2.2xlarge       52573
ap-south-1_aps1-az3_r6i.32xlarge     52573
Name: count, dtype: int64

----------------------------------------

--- Cell 10 Output ---

Pool Distribution:
================================================================================

Number of pools per Availability Zone:
AZ
aps1-az1    550
aps1-az3    549
aps1-az2    478
Name: pool, dtype: int64

Number of pools per Instance Family:
instance_family
r8g    36
r7i    33
m6a    33
r6a    33
c6a    33
       ..
i2      8
x1      6
p2      5
gr6     4
p5      3
Name: pool, Length: 72, dtype: int64

----------------------------------------

--- Cell 11 Output ---
Instance Types with Negative Savings:
================================================================================

Total unique instance types with negative savings: 229

Instance types list:
1. a1.2xlarge: 4 occurrences
2. a1.4xlarge: 3 occurrences
3. a1.large: 2 occurrences
4. a1.medium: 3 occurrences
5. a1.metal: 3 occurrences
6. a1.xlarge: 2 occurrences
7. c4.large: 1 occurrences
8. c4.xlarge: 4 occurrences
9. c5.4xlarge: 3 occurrences
10. c5.xlarge: 3 occurrences
11. c5a.16xlarge: 2 occurrences
12. c5a.8xlarge: 2 occurrences
13. c5a.xlarge: 3 occurrences
14. c5d.24xlarge: 3 occurrences
15. c5d.large: 3 occurrences
16. c5d.xlarge: 2 occurrences
17. c5n.18xlarge: 6 occurrences
18. c5n.4xlarge: 5 occurrences
19. c5n.large: 1 occurrences
20. c5n.xlarge: 2 occurrences
21. c6a.16xlarge: 3 occurrences
22. c6a.24xlarge: 2 occurrences
23. c6a.2xlarge: 3 occurrences
24. c6a.32xlarge: 2 occurrences
25. c6a.48xlarge: 3 occurrences
26. c6a.4xlarge: 5 occurrences
27. c6a.xlarge: 9 occurrences
28. c6g.16xlarge: 5 occurrences
29. c6g.2xlarge: 3 occurrences
30. c6g.4xlarge: 5 occurrences
31. c6g.large: 3 occurrences
32. c6g.metal: 5 occurrences
33. c6gd.12xlarge: 3 occurrences
34. c6gd.2xlarge: 1 occurrences
35. c6gd.large: 3 occurrences
36. c6gd.medium: 3 occurrences
37. c6gn.16xlarge: 1 occurrences
38. c6gn.4xlarge: 3 occurrences
39. c6i.8xlarge: 3 occurrences
40. c6in.12xlarge: 3 occurrences
41. c6in.16xlarge: 1 occurrences
42. c6in.24xlarge: 5 occurrences
43. c6in.32xlarge: 2 occurrences
44. c6in.large: 2 occurrences
45. c6in.xlarge: 3 occurrences
46. c7g.large: 1 occurrences
47. c7g.medium: 1 occurrences
48. c7g.metal: 3 occurrences
49. c7g.xlarge: 2 occurrences
50. c7gd.16xlarge: 5 occurrences
51. c7gd.4xlarge: 3 occurrences
52. c7gd.medium: 3 occurrences
53. c7gd.metal: 5 occurrences
54. c7i-flex.2xlarge: 6 occurrences
55. c7i-flex.4xlarge: 3 occurrences
56. c7i.12xlarge: 2 occurrences
57. c7i.2xlarge: 1 occurrences
58. c7i.large: 2 occurrences
59. c7i.metal-48xl: 1 occurrences
60. c7i.xlarge: 3 occurrences
61. d2.4xlarge: 3 occurrences
62. d2.8xlarge: 3 occurrences
63. d2.xlarge: 2 occurrences
64. d3.xlarge: 3 occurrences
65. g4dn.4xlarge: 3 occurrences
66. g4dn.metal: 3 occurrences
67. g5.12xlarge: 1 occurrences
68. g5.2xlarge: 2 occurrences
69. g5.48xlarge: 1 occurrences
70. g5.8xlarge: 1 occurrences
71. g6.8xlarge: 2 occurrences
72. i2.2xlarge: 1 occurrences
73. i2.xlarge: 1 occurrences
74. i3.2xlarge: 3 occurrences
75. i3.metal: 2 occurrences
76. i3.xlarge: 3 occurrences
77. i3en.12xlarge: 2 occurrences
78. i3en.2xlarge: 3 occurrences
79. i3en.3xlarge: 3 occurrences
80. i3en.large: 2 occurrences
81. i4i.24xlarge: 5 occurrences
82. i4i.large: 3 occurrences
83. i4i.metal: 3 occurrences
84. i4i.xlarge: 5 occurrences
85. inf1.24xlarge: 6 occurrences
86. inf1.2xlarge: 3 occurrences
87. inf1.6xlarge: 1 occurrences
88. inf2.24xlarge: 1 occurrences
89. inf2.xlarge: 2 occurrences
90. is4gen.2xlarge: 2 occurrences
91. is4gen.4xlarge: 2 occurrences
92. is4gen.8xlarge: 2 occurrences
93. is4gen.large: 2 occurrences
94. is4gen.medium: 2 occurrences
95. is4gen.xlarge: 2 occurrences
96. m4.16xlarge: 4 occurrences
97. m5.12xlarge: 2 occurrences
98. m5.24xlarge: 6 occurrences
99. m5a.24xlarge: 5 occurrences
100. m5ad.16xlarge: 1 occurrences
101. m5ad.24xlarge: 1 occurrences
102. m5ad.4xlarge: 3 occurrences
103. m5ad.8xlarge: 3 occurrences
104. m5ad.xlarge: 6 occurrences
105. m5d.12xlarge: 1 occurrences
106. m5d.2xlarge: 3 occurrences
107. m5d.metal: 3 occurrences
108. m6a.16xlarge: 1 occurrences
109. m6a.2xlarge: 3 occurrences
110. m6a.48xlarge: 2 occurrences
111. m6a.4xlarge: 2 occurrences
112. m6a.large: 2 occurrences
113. m6a.metal: 4 occurrences
114. m6a.xlarge: 3 occurrences
115. m6g.12xlarge: 1 occurrences
116. m6g.metal: 9 occurrences
117. m6gd.16xlarge: 6 occurrences
118. m6gd.2xlarge: 2 occurrences
119. m6i.2xlarge: 3 occurrences
120. m6i.32xlarge: 4 occurrences
121. m6i.4xlarge: 2 occurrences
122. m6i.8xlarge: 1 occurrences
123. m6i.metal: 3 occurrences
124. m6id.16xlarge: 4 occurrences
125. m6id.24xlarge: 1 occurrences
126. m6id.32xlarge: 3 occurrences
127. m6id.8xlarge: 2 occurrences
128. m6id.large: 6 occurrences
129. m6id.metal: 3 occurrences
130. m6idn.12xlarge: 3 occurrences
131. m6idn.16xlarge: 3 occurrences
132. m6idn.large: 2 occurrences
133. m6idn.metal: 6 occurrences
134. m6idn.xlarge: 3 occurrences
135. m6in.24xlarge: 1 occurrences
136. m6in.32xlarge: 1 occurrences
137. m6in.4xlarge: 2 occurrences
138. m6in.metal: 8 occurrences
139. m7g.12xlarge: 2 occurrences
140. m7g.16xlarge: 2 occurrences
141. m7g.4xlarge: 3 occurrences
142. m7g.8xlarge: 1 occurrences
143. m7g.large: 1 occurrences
144. m7g.metal: 1 occurrences
145. m7gd.16xlarge: 3 occurrences
146. m7gd.8xlarge: 3 occurrences
147. m7gd.medium: 8 occurrences
148. m7i.48xlarge: 1 occurrences
149. m7i.4xlarge: 2 occurrences
150. m7i.8xlarge: 6 occurrences
151. m7i.metal-24xl: 1 occurrences
152. m7i.metal-48xl: 4 occurrences
153. p2.16xlarge: 1 occurrences
154. p2.8xlarge: 3 occurrences
155. p2.xlarge: 3 occurrences
156. r3.xlarge: 2 occurrences
157. r4.2xlarge: 1 occurrences
158. r4.8xlarge: 1 occurrences
159. r5.8xlarge: 2 occurrences
160. r5a.12xlarge: 3 occurrences
161. r5a.24xlarge: 6 occurrences
162. r5a.large: 3 occurrences
163. r5ad.4xlarge: 3 occurrences
164. r5ad.large: 1 occurrences
165. r5ad.xlarge: 3 occurrences
166. r5d.24xlarge: 3 occurrences
167. r5d.4xlarge: 3 occurrences
168. r5n.12xlarge: 3 occurrences
169. r5n.16xlarge: 3 occurrences
170. r5n.2xlarge: 3 occurrences
171. r6a.16xlarge: 3 occurrences
172. r6a.32xlarge: 5 occurrences
173. r6a.4xlarge: 3 occurrences
174. r6a.large: 2 occurrences
175. r6a.metal: 3 occurrences
176. r6g.12xlarge: 1 occurrences
177. r6g.16xlarge: 6 occurrences
178. r6g.2xlarge: 3 occurrences
179. r6g.8xlarge: 2 occurrences
180. r6gd.4xlarge: 1 occurrences
181. r6gd.8xlarge: 6 occurrences
182. r6gd.medium: 2 occurrences
183. r6i.2xlarge: 3 occurrences
184. r6i.4xlarge: 2 occurrences
185. r6id.4xlarge: 1 occurrences
186. r6id.large: 3 occurrences
187. r6id.metal: 11 occurrences
188. r7g.2xlarge: 1 occurrences
189. r7g.8xlarge: 1 occurrences
190. r7g.medium: 3 occurrences
191. r7g.metal: 6 occurrences
192. r7gd.12xlarge: 1 occurrences
193. r7gd.2xlarge: 2 occurrences
194. r7gd.8xlarge: 5 occurrences
195. r7gd.large: 2 occurrences
196. r7gd.metal: 3 occurrences
197. r7i.12xlarge: 2 occurrences
198. r7i.16xlarge: 1 occurrences
199. r7i.24xlarge: 3 occurrences
200. r7i.2xlarge: 2 occurrences
201. r7i.4xlarge: 2 occurrences
202. r8g.large: 1 occurrences
203. r8g.metal-24xl: 1 occurrences
204. t2.micro: 2 occurrences
205. t2.small: 1 occurrences
206. t3a.large: 1 occurrences
207. t3a.medium: 1 occurrences
208. t3a.micro: 7 occurrences
209. t3a.small: 4 occurrences
210. t4g.medium: 1 occurrences
211. t4g.micro: 1 occurrences
212. t4g.nano: 1 occurrences
213. t4g.small: 5 occurrences
214. t4g.xlarge: 4 occurrences
215. x1.16xlarge: 2 occurrences
216. x1.32xlarge: 6 occurrences
217. x1e.16xlarge: 6 occurrences
218. x1e.2xlarge: 2 occurrences
219. x1e.32xlarge: 7 occurrences
220. x2idn.16xlarge: 1 occurrences
221. x2idn.32xlarge: 1 occurrences
222. x2idn.metal: 2 occurrences
223. x2iedn.24xlarge: 5 occurrences
224. x2iedn.32xlarge: 1 occurrences
225. x2iedn.4xlarge: 2 occurrences
226. x2iedn.metal: 3 occurrences
227. z1d.2xlarge: 2 occurrences
228. z1d.6xlarge: 2 occurrences
229. z1d.xlarge: 2 occurrences

================================================================================
Summary by Instance Type:
               Savings              SpotPrice OndemandPrice
                 count min max mean      mean          mean
InstanceType                                               
a1.2xlarge           4  -1  -1 -1.0      -1.0        0.2040
a1.4xlarge           3  -1  -1 -1.0      -1.0        0.4080
a1.large             2  -1  -1 -1.0      -1.0        0.0510
a1.medium            3  -1  -1 -1.0      -1.0        0.0255
a1.metal             3  -1  -1 -1.0      -1.0        0.4080
...                ...  ..  ..  ...       ...           ...
x2iedn.4xlarge       2  -1  -1 -1.0      -1.0        3.4405
x2iedn.metal         3  -1  -1 -1.0      -1.0       27.5240
z1d.2xlarge          2  -1  -1 -1.0      -1.0        0.7840
z1d.6xlarge          2  -1  -1 -1.0      -1.0        2.3520
z1d.xlarge           2  -1  -1 -1.0      -1.0        0.3920

[229 rows x 6 columns]

----------------------------------------

--- Cell 12 Output ---
Calculating pool volatility...
================================================================================

Total pools analyzed: 1,577
(Pools with at least 100 records)


================================================================================
TOP 10 MOST VOLATILE POOLS
================================================================================

1. ap-south-1_aps1-az1_t4g.nano
   Volatility (CV): 3.4249
   Spot Price: $0.0013 (±$0.0044)
   Range: $-1.0000 - $0.0017
   On-Demand: $0.0028
   Avg Savings: 53.3%

2. ap-south-1_aps1-az2_t3a.micro
   Volatility (CV): 3.0424
   Spot Price: $0.0025 (±$0.0076)
   Range: $-1.0000 - $0.0036
   On-Demand: $0.0062
   Avg Savings: 58.4%

3. ap-south-1_aps1-az1_t3a.micro
   Volatility (CV): 2.6093
   Spot Price: $0.0024 (±$0.0062)
   Range: $-1.0000 - $0.0030
   On-Demand: $0.0062
   Avg Savings: 60.6%

4. ap-south-1_aps1-az3_t3a.micro
   Volatility (CV): 2.5258
   Spot Price: $0.0024 (±$0.0062)
   Range: $-1.0000 - $0.0030
   On-Demand: $0.0062
   Avg Savings: 59.4%

5. ap-south-1_aps1-az3_t4g.micro
   Volatility (CV): 2.4113
   Spot Price: $0.0018 (±$0.0044)
   Range: $-1.0000 - $0.0023
   On-Demand: $0.0056
   Avg Savings: 66.8%

6. ap-south-1_aps1-az2_r8g.large
   Volatility (CV): 1.4554
   Spot Price: $0.0101 (±$0.0146)
   Range: $-1.0000 - $0.0183
   On-Demand: $0.0826
   Avg Savings: 86.9%

7. ap-south-1_aps1-az3_t2.micro
   Volatility (CV): 1.3028
   Spot Price: $0.0034 (±$0.0045)
   Range: $-1.0000 - $0.0048
   On-Demand: $0.0124
   Avg Savings: 71.6%

8. ap-south-1_aps1-az1_t2.micro
   Volatility (CV): 1.3022
   Spot Price: $0.0034 (±$0.0045)
   Range: $-1.0000 - $0.0048
   On-Demand: $0.0124
   Avg Savings: 71.7%

9. ap-south-1_aps1-az3_t4g.small
   Volatility (CV): 1.2759
   Spot Price: $0.0049 (±$0.0062)
   Range: $-1.0000 - $0.0059
   On-Demand: $0.0112
   Avg Savings: 55.7%

10. ap-south-1_aps1-az1_t4g.small
   Volatility (CV): 1.2547
   Spot Price: $0.0050 (±$0.0062)
   Range: $-1.0000 - $0.0065
   On-Demand: $0.0112
   Avg Savings: 55.0%

================================================================================
TOP 10 MOST STABLE POOLS
================================================================================

1. ap-south-1_aps1-az2_p5.48xlarge
   Volatility (CV): 0.0151
   Spot Price: $11.9398 (±$0.1803)
   Range: $11.7984 - $12.5252
   On-Demand: $117.9840
   Avg Savings: 89.4%

2. ap-south-1_aps1-az2_r8g.metal-24xl
   Volatility (CV): 0.0176
   Spot Price: $0.4040 (±$0.0071)
   Range: $0.3964 - $0.4301
   On-Demand: $3.9638
   Avg Savings: 89.0%

3. ap-south-1_aps1-az2_m6idn.metal
   Volatility (CV): 0.0225
   Spot Price: $1.0855 (±$0.0244)
   Range: $-1.0000 - $1.0858
   On-Demand: $10.8576
   Avg Savings: 89.0%

4. ap-south-1_aps1-az3_p5.48xlarge
   Volatility (CV): 0.0231
   Spot Price: $12.6694 (±$0.2931)
   Range: $11.7984 - $13.2120
   On-Demand: $117.9840
   Avg Savings: 88.8%

5. ap-south-1_aps1-az2_r8g.metal-48xl
   Volatility (CV): 0.0258
   Spot Price: $0.8256 (±$0.0213)
   Range: $0.7928 - $0.8748
   On-Demand: $7.9277
   Avg Savings: 89.0%

6. ap-south-1_aps1-az1_p5.48xlarge
   Volatility (CV): 0.0296
   Spot Price: $12.6986 (±$0.3756)
   Range: $11.7984 - $13.3672
   On-Demand: $117.9840
   Avg Savings: 88.9%

7. ap-south-1_aps1-az3_m5a.2xlarge
   Volatility (CV): 0.0407
   Spot Price: $0.1190 (±$0.0048)
   Range: $0.1094 - $0.1383
   On-Demand: $0.2220
   Avg Savings: 45.9%

8. ap-south-1_aps1-az3_r5a.2xlarge
   Volatility (CV): 0.0420
   Spot Price: $0.1393 (±$0.0058)
   Range: $0.1230 - $0.1578
   On-Demand: $0.2860
   Avg Savings: 50.8%

9. ap-south-1_aps1-az1_r8g.metal-48xl
   Volatility (CV): 0.0440
   Spot Price: $0.8328 (±$0.0366)
   Range: $0.7928 - $0.9283
   On-Demand: $7.9277
   Avg Savings: 88.8%

10. ap-south-1_aps1-az1_r5a.16xlarge
   Volatility (CV): 0.0467
   Spot Price: $1.0810 (±$0.0504)
   Range: $0.9592 - $1.1953
   On-Demand: $2.2880
   Avg Savings: 52.3%

----------------------------------------

--- Cell 13 Output ---
================================================================================
AWS MUMBAI 2024 DATA ANALYSIS - COMPREHENSIVE REPORT
================================================================================

================================================================================
1. DATASET OVERVIEW
================================================================================
Total Records: 77,388,951
Date Range: 2024-01-01 to 2024-12-31
Total Days: 366
Unique Regions: 1
Unique Availability Zones: 3
Unique Instance Types: 556
Total Unique Pools: 1,577

================================================================================
2. SCHEMA VALIDATION
================================================================================
✓ All expected columns present
✓ Data types match schema

================================================================================
3. STITCHING VERIFICATION
================================================================================
Data Sort Order: Ascending
Number of Stitching Points: 365
✓ Data properly stitched across all days
⚠️  Note: Data is in ascending order (not descending as initially specified)

================================================================================
4. DATA QUALITY
================================================================================
✓ No missing values found

================================================================================
5. NEGATIVE SAVINGS ANALYSIS
================================================================================
Records with negative savings: 648
Records where SpotPrice > OndemandPrice: 0
Unique instance types affected: 229

================================================================================
6. PRICE STATISTICS
================================================================================

On-Demand Prices:
  Mean: $2.3811
  Median: $1.0960
  Range: $0.0028 - $117.9840

Spot Prices:
  Mean: $0.7559
  Median: $0.3882
  Range: $-1.0000 - $27.5240

Savings:
  Mean: 62.31%
  Median: 63%
  Range: -1% - 90%

================================================================================
7. POOL VOLATILITY SUMMARY
================================================================================
Pools analyzed (≥100 records): 1,577

Most Volatile Pool:
  ap-south-1_aps1-az1_t4g.nano
  Coefficient of Variation: 3.4249

Most Stable Pool:
  ap-south-1_aps1-az2_p5.48xlarge
  Coefficient of Variation: 0.0151

================================================================================
8. TOP INSTANCE FAMILIES BY USAGE
================================================================================
 1. r6a   :  1,734,909 records ( 2.24%)
 2. c6a   :  1,734,909 records ( 2.24%)
 3. m6a   :  1,734,909 records ( 2.24%)
 4. m7i   :  1,734,863 records ( 2.24%)
 5. c7i   :  1,696,894 records ( 2.19%)
 6. r7i   :  1,687,422 records ( 2.18%)
 7. c6in  :  1,577,190 records ( 2.04%)
 8. r6i   :  1,577,190 records ( 2.04%)
 9. m6i   :  1,577,190 records ( 2.04%)
10. c6i   :  1,577,190 records ( 2.04%)

================================================================================
REPORT COMPLETE
================================================================================

----------------------------------------

