Outputs from data_analysis.ipynb
================================================================================

--- Cell 2 Output ---
First 5 lines of the dataset:
================================================================================
                         Time   InstanceType      Region        AZ  \
0  2023-01-01 00:00:00.000000     r5.4xlarge  ap-south-1  aps1-az3   
1  2023-01-01 00:00:00.000000   c5n.18xlarge  ap-south-1  aps1-az1   
2  2023-01-01 00:00:00.000000    c5a.4xlarge  ap-south-1  aps1-az1   
3  2023-01-01 00:00:00.000000  g4dn.16xlarge  ap-south-1  aps1-az1   
4  2023-01-01 00:00:00.000000    z1d.3xlarge  ap-south-1  aps1-az3   

   OndemandPrice  SpotPrice  Savings                   timestamp  
0          1.040     0.2550       75  2023-01-01T00:00:00.000000  
1          3.888     1.5983       58  2023-01-01T00:00:00.000000  
2          0.376     0.2262       39  2023-01-01T00:00:00.000000  
3          4.791     1.4373       70  2023-01-01T00:00:00.000000  
4          1.176     0.3528       70  2023-01-01T00:00:00.000000  

----------------------------------------

--- Cell 3 Output ---

Dataset Information:
================================================================================
Total rows: 58,641,278
Total columns: 8

Column names: ['Time', 'InstanceType', 'Region', 'AZ', 'OndemandPrice', 'SpotPrice', 'Savings', 'timestamp']

Data types:
Time              object
InstanceType      object
Region            object
AZ                object
OndemandPrice    float64
SpotPrice        float64
Savings            int64
timestamp         object
dtype: object

----------------------------------------

--- Cell 4 Output ---
Schema Validation:
================================================================================
✓ All expected columns are present

Column Data Type Check:
✓ Time: object (expected: object)
✓ InstanceType: object (expected: object)
✓ Region: object (expected: object)
✓ AZ: object (expected: object)
✓ OndemandPrice: float64 (expected: float64)
✓ SpotPrice: float64 (expected: float64)
✓ Savings: int64 (expected: int64)
✓ timestamp: object (expected: object)

----------------------------------------

--- Cell 5 Output ---
Timestamp Order Check:
================================================================================
Is in descending order: False
Is in ascending order: True

Number of unique dates: 365
Date range: 2023-01-01 to 2023-12-31

----------------------------------------

--- Cell 6 Output ---

Stitching Points Analysis:
================================================================================
Number of stitching points found: 364

----------------------------------------

--- Cell 7 Output ---
Missing Values Analysis:
================================================================================
       Column  Missing Count  Missing Percentage
         Time              0            0.000000
 InstanceType              0            0.000000
       Region              0            0.000000
           AZ          20457            0.034885
OndemandPrice              0            0.000000
    SpotPrice              0            0.000000
      Savings              0            0.000000
    timestamp              0            0.000000
 timestamp_dt              0            0.000000
         date              0            0.000000

================================================================================
Columns with missing values:
Column  Missing Count  Missing Percentage
    AZ          20457            0.034885

Sample rows with missing values:

Column: AZ
                            Time      InstanceType      Region   AZ  \
90    2023-01-01 00:00:00.000000   u-6tb1.56xlarge  ap-south-1  NaN   
263   2023-01-01 00:00:00.000000           t2.nano  ap-south-1  NaN   
651   2023-01-01 00:00:00.000000  u-6tb1.112xlarge  ap-south-1  NaN   
1187  2023-01-01 00:10:00.000000           t2.nano  ap-south-1  NaN   
1275  2023-01-01 00:10:00.000000   u-6tb1.56xlarge  ap-south-1  NaN   

      OndemandPrice  SpotPrice  Savings                   timestamp  \
90         47.87676       -1.0       -1  2023-01-01T00:00:00.000000   
263         0.00620       -1.0       -1  2023-01-01T00:00:00.000000   
651        56.33300       -1.0       -1  2023-01-01T00:00:00.000000   
1187        0.00620       -1.0       -1  2023-01-01T00:10:00.000000   
1275       47.87676       -1.0       -1  2023-01-01T00:10:00.000000   

            timestamp_dt        date  
90   2023-01-01 00:00:00  2023-01-01  
263  2023-01-01 00:00:00  2023-01-01  
651  2023-01-01 00:00:00  2023-01-01  
1187 2023-01-01 00:10:00  2023-01-01  
1275 2023-01-01 00:10:00  2023-01-01  

----------------------------------------

--- Cell 8 Output ---
Negative Savings Analysis:
================================================================================
Rows with negative savings value: 24765
Rows where SpotPrice > OndemandPrice: 5903

Sample rows with negative savings:
                            Time      InstanceType   AZ  OndemandPrice  \
90    2023-01-01 00:00:00.000000   u-6tb1.56xlarge  NaN       47.87676   
263   2023-01-01 00:00:00.000000           t2.nano  NaN        0.00620   
651   2023-01-01 00:00:00.000000  u-6tb1.112xlarge  NaN       56.33300   
1187  2023-01-01 00:10:00.000000           t2.nano  NaN        0.00620   
1275  2023-01-01 00:10:00.000000   u-6tb1.56xlarge  NaN       47.87676   
1445  2023-01-01 00:10:00.000000  u-6tb1.112xlarge  NaN       56.33300   
2188  2023-01-01 00:20:00.000000           t2.nano  NaN        0.00620   
2781  2023-01-01 00:20:00.000000  u-6tb1.112xlarge  NaN       56.33300   
2999  2023-01-01 00:20:00.000000   u-6tb1.56xlarge  NaN       47.87676   
3227  2023-01-01 00:30:00.000000   u-6tb1.56xlarge  NaN       47.87676   

      SpotPrice  Savings  
90         -1.0       -1  
263        -1.0       -1  
651        -1.0       -1  
1187       -1.0       -1  
1275       -1.0       -1  
1445       -1.0       -1  
2188       -1.0       -1  
2781       -1.0       -1  
2999       -1.0       -1  
3227       -1.0       -1  

Rows where Spot Price is higher than On-Demand Price:
                               Time InstanceType        AZ  OndemandPrice  \
7032768  2023-02-17 11:20:00.000000    c6a.large  aps1-az1        0.04675   
7033679  2023-02-17 11:30:00.000000    c6a.large  aps1-az1        0.04675   
7035369  2023-02-17 11:40:00.000000    c6a.large  aps1-az1        0.04675   
7036575  2023-02-17 11:50:00.000000    c6a.large  aps1-az1        0.04675   
7037054  2023-02-17 12:00:00.000000    c6a.large  aps1-az1        0.04675   
7038166  2023-02-17 12:10:00.000000    c6a.large  aps1-az1        0.04675   
7039261  2023-02-17 12:20:00.000000    c6a.large  aps1-az1        0.04675   
7040476  2023-02-17 12:30:00.000000    c6a.large  aps1-az1        0.04675   
7041307  2023-02-17 12:40:00.000000    c6a.large  aps1-az1        0.04675   
7041992  2023-02-17 12:50:00.000000    c6a.large  aps1-az1        0.04675   

         SpotPrice  Savings  
7032768     0.0468        0  
7033679     0.0468        0  
7035369     0.0468        0  
7036575     0.0468        0  
7037054     0.0468        0  
7038166     0.0468        0  
7039261     0.0468        0  
7040476     0.0468        0  
7041307     0.0468        0  
7041992     0.0468        0  

Savings Calculation Verification:
Maximum difference between recorded and calculated savings: 35815.29%

Rows with significant savings calculation differences:
                            Time      InstanceType  OndemandPrice  SpotPrice  \
90    2023-01-01 00:00:00.000000   u-6tb1.56xlarge       47.87676       -1.0   
263   2023-01-01 00:00:00.000000           t2.nano        0.00620       -1.0   
651   2023-01-01 00:00:00.000000  u-6tb1.112xlarge       56.33300       -1.0   
1187  2023-01-01 00:10:00.000000           t2.nano        0.00620       -1.0   
1275  2023-01-01 00:10:00.000000   u-6tb1.56xlarge       47.87676       -1.0   
1445  2023-01-01 00:10:00.000000  u-6tb1.112xlarge       56.33300       -1.0   
2188  2023-01-01 00:20:00.000000           t2.nano        0.00620       -1.0   
2781  2023-01-01 00:20:00.000000  u-6tb1.112xlarge       56.33300       -1.0   
2999  2023-01-01 00:20:00.000000   u-6tb1.56xlarge       47.87676       -1.0   
3227  2023-01-01 00:30:00.000000   u-6tb1.56xlarge       47.87676       -1.0   

      Savings  calculated_savings  
90         -1          102.088696  
263        -1        16229.032258  
651        -1          101.775158  
1187       -1        16229.032258  
1275       -1          102.088696  
1445       -1          101.775158  
2188       -1        16229.032258  
2781       -1          101.775158  
2999       -1          102.088696  
3227       -1          102.088696  

----------------------------------------

--- Cell 9 Output ---
Pool Analysis:
================================================================================
Total number of unique pools: 1,357

Breakdown:
  Unique Regions: 1
  Unique Availability Zones: 3
  Unique Instance Types: 480

Regions: ['ap-south-1']

Availability Zones: ['aps1-az3', 'aps1-az1', 'aps1-az2', nan]

Top 10 Most Common Pools (by number of records):
pool
ap-south-1_aps1-az3_r5.4xlarge        52508
ap-south-1_aps1-az1_g4dn.8xlarge      52508
ap-south-1_aps1-az2_m5d.8xlarge       52508
ap-south-1_aps1-az2_r5d.metal         52508
ap-south-1_aps1-az1_m5d.12xlarge      52508
ap-south-1_aps1-az2_r6i.xlarge        52508
ap-south-1_aps1-az2_x2idn.24xlarge    52508
ap-south-1_aps1-az2_r6i.metal         52508
ap-south-1_aps1-az1_c5n.18xlarge      52508
ap-south-1_aps1-az2_c5a.8xlarge       52508
Name: count, dtype: int64

----------------------------------------

--- Cell 10 Output ---

Pool Distribution:
================================================================================

Number of pools per Availability Zone:
AZ
aps1-az3    477
aps1-az1    471
aps1-az2    409
Name: pool, dtype: int64

Number of pools per Instance Family:
instance_family
r6a       33
m6a       33
c6a       33
m7i       33
i4i       30
          ..
inf2       8
i2         8
p2         6
x1         6
u-6tb1     0
Name: pool, Length: 63, dtype: int64

----------------------------------------

--- Cell 11 Output ---
Instance Types with Negative Savings:
================================================================================

Total unique instance types with negative savings: 411

Instance types list:
1. a1.2xlarge: 6 occurrences
2. a1.4xlarge: 6 occurrences
3. a1.large: 1 occurrences
4. a1.medium: 4 occurrences
5. a1.xlarge: 9 occurrences
6. c4.2xlarge: 8 occurrences
7. c4.4xlarge: 9 occurrences
8. c4.8xlarge: 8 occurrences
9. c4.large: 8 occurrences
10. c4.xlarge: 11 occurrences
11. c5.12xlarge: 8 occurrences
12. c5.18xlarge: 11 occurrences
13. c5.24xlarge: 13 occurrences
14. c5.2xlarge: 11 occurrences
15. c5.4xlarge: 3 occurrences
16. c5.9xlarge: 14 occurrences
17. c5.large: 15 occurrences
18. c5.metal: 13 occurrences
19. c5.xlarge: 13 occurrences
20. c5a.12xlarge: 21 occurrences
21. c5a.16xlarge: 16 occurrences
22. c5a.24xlarge: 8 occurrences
23. c5a.2xlarge: 21 occurrences
24. c5a.4xlarge: 15 occurrences
25. c5a.8xlarge: 20 occurrences
26. c5a.large: 12 occurrences
27. c5a.xlarge: 17 occurrences
28. c5d.12xlarge: 11 occurrences
29. c5d.18xlarge: 8 occurrences
30. c5d.24xlarge: 15 occurrences
31. c5d.2xlarge: 18 occurrences
32. c5d.4xlarge: 18 occurrences
33. c5d.9xlarge: 12 occurrences
34. c5d.large: 15 occurrences
35. c5d.metal: 11 occurrences
36. c5d.xlarge: 15 occurrences
37. c5n.18xlarge: 6 occurrences
38. c5n.2xlarge: 22 occurrences
39. c5n.4xlarge: 19 occurrences
40. c5n.9xlarge: 8 occurrences
41. c5n.large: 13 occurrences
42. c5n.metal: 6 occurrences
43. c5n.xlarge: 14 occurrences
44. c6a.12xlarge: 9 occurrences
45. c6a.16xlarge: 10 occurrences
46. c6a.24xlarge: 8 occurrences
47. c6a.2xlarge: 12 occurrences
48. c6a.32xlarge: 18 occurrences
49. c6a.48xlarge: 11 occurrences
50. c6a.4xlarge: 8 occurrences
51. c6a.8xlarge: 16 occurrences
52. c6a.large: 7 occurrences
53. c6a.metal: 6 occurrences
54. c6a.xlarge: 12 occurrences
55. c6g.12xlarge: 9 occurrences
56. c6g.16xlarge: 4 occurrences
57. c6g.2xlarge: 14 occurrences
58. c6g.4xlarge: 4 occurrences
59. c6g.8xlarge: 4 occurrences
60. c6g.large: 14 occurrences
61. c6g.medium: 6 occurrences
62. c6g.metal: 13 occurrences
63. c6g.xlarge: 8 occurrences
64. c6gd.12xlarge: 11 occurrences
65. c6gd.16xlarge: 15 occurrences
66. c6gd.2xlarge: 10 occurrences
67. c6gd.4xlarge: 4 occurrences
68. c6gd.8xlarge: 11 occurrences
69. c6gd.large: 4 occurrences
70. c6gd.metal: 3 occurrences
71. c6gd.xlarge: 7 occurrences
72. c6gn.12xlarge: 5 occurrences
73. c6gn.16xlarge: 2 occurrences
74. c6gn.2xlarge: 9 occurrences
75. c6gn.4xlarge: 9 occurrences
76. c6gn.8xlarge: 9 occurrences
77. c6gn.large: 7 occurrences
78. c6gn.medium: 4 occurrences
79. c6gn.xlarge: 6 occurrences
80. c6i.12xlarge: 8 occurrences
81. c6i.16xlarge: 10 occurrences
82. c6i.24xlarge: 7 occurrences
83. c6i.2xlarge: 18 occurrences
84. c6i.32xlarge: 15 occurrences
85. c6i.4xlarge: 15 occurrences
86. c6i.8xlarge: 13 occurrences
87. c6i.large: 16 occurrences
88. c6i.metal: 9 occurrences
89. c6i.xlarge: 17 occurrences
90. c6in.12xlarge: 2 occurrences
91. c6in.16xlarge: 2 occurrences
92. c6in.24xlarge: 9 occurrences
93. c6in.2xlarge: 15 occurrences
94. c6in.32xlarge: 4 occurrences
95. c6in.4xlarge: 3 occurrences
96. c6in.8xlarge: 7 occurrences
97. c6in.large: 4 occurrences
98. c6in.metal: 2 occurrences
99. c6in.xlarge: 7 occurrences
100. c7g.12xlarge: 3 occurrences
101. c7g.16xlarge: 6 occurrences
102. c7g.2xlarge: 6 occurrences
103. c7g.4xlarge: 3 occurrences
104. c7g.8xlarge: 4 occurrences
105. c7g.large: 6 occurrences
106. c7g.medium: 4 occurrences
107. c7g.metal: 3 occurrences
108. c7g.xlarge: 3 occurrences
109. d2.2xlarge: 11 occurrences
110. d2.4xlarge: 11 occurrences
111. d2.8xlarge: 15 occurrences
112. d2.xlarge: 9 occurrences
113. d3.2xlarge: 6 occurrences
114. d3.4xlarge: 9 occurrences
115. d3.8xlarge: 11 occurrences
116. d3.xlarge: 9 occurrences
117. g4dn.12xlarge: 17 occurrences
118. g4dn.16xlarge: 9 occurrences
119. g4dn.2xlarge: 6 occurrences
120. g4dn.4xlarge: 12 occurrences
121. g4dn.8xlarge: 14 occurrences
122. g4dn.metal: 15 occurrences
123. g4dn.xlarge: 5 occurrences
124. g5.12xlarge: 7 occurrences
125. g5.16xlarge: 6 occurrences
126. g5.24xlarge: 12 occurrences
127. g5.48xlarge: 6 occurrences
128. g5.4xlarge: 10 occurrences
129. g5.8xlarge: 12 occurrences
130. g5.xlarge: 9 occurrences
131. i2.2xlarge: 10 occurrences
132. i2.4xlarge: 4 occurrences
133. i2.8xlarge: 3 occurrences
134. i2.xlarge: 9 occurrences
135. i3.16xlarge: 15 occurrences
136. i3.2xlarge: 19 occurrences
137. i3.4xlarge: 6 occurrences
138. i3.8xlarge: 6 occurrences
139. i3.large: 12 occurrences
140. i3.metal: 3 occurrences
141. i3en.12xlarge: 3 occurrences
142. i3en.24xlarge: 3 occurrences
143. i3en.2xlarge: 9 occurrences
144. i3en.3xlarge: 3 occurrences
145. i3en.6xlarge: 3 occurrences
146. i3en.large: 6 occurrences
147. i3en.metal: 6 occurrences
148. i4i.16xlarge: 7 occurrences
149. i4i.2xlarge: 11 occurrences
150. i4i.32xlarge: 8 occurrences
151. i4i.8xlarge: 9 occurrences
152. i4i.large: 6 occurrences
153. i4i.metal: 4 occurrences
154. i4i.xlarge: 6 occurrences
155. inf1.24xlarge: 6 occurrences
156. inf1.2xlarge: 18 occurrences
157. inf1.6xlarge: 22 occurrences
158. inf1.xlarge: 9 occurrences
159. m4.10xlarge: 14 occurrences
160. m4.16xlarge: 8 occurrences
161. m4.2xlarge: 11 occurrences
162. m4.4xlarge: 13 occurrences
163. m4.large: 7 occurrences
164. m4.xlarge: 10 occurrences
165. m5.12xlarge: 15 occurrences
166. m5.16xlarge: 13 occurrences
167. m5.24xlarge: 5 occurrences
168. m5.2xlarge: 16 occurrences
169. m5.4xlarge: 11 occurrences
170. m5.8xlarge: 21 occurrences
171. m5.large: 9 occurrences
172. m5.metal: 9 occurrences
173. m5.xlarge: 8 occurrences
174. m5a.12xlarge: 15 occurrences
175. m5a.16xlarge: 14 occurrences
176. m5a.24xlarge: 11 occurrences
177. m5a.2xlarge: 9 occurrences
178. m5a.4xlarge: 21 occurrences
179. m5a.8xlarge: 15 occurrences
180. m5a.large: 9 occurrences
181. m5a.xlarge: 11 occurrences
182. m5ad.12xlarge: 9 occurrences
183. m5ad.16xlarge: 15 occurrences
184. m5ad.24xlarge: 11 occurrences
185. m5ad.2xlarge: 23 occurrences
186. m5ad.4xlarge: 14 occurrences
187. m5ad.8xlarge: 17 occurrences
188. m5ad.large: 13 occurrences
189. m5ad.xlarge: 16 occurrences
190. m5d.12xlarge: 11 occurrences
191. m5d.16xlarge: 12 occurrences
192. m5d.24xlarge: 14 occurrences
193. m5d.2xlarge: 8 occurrences
194. m5d.4xlarge: 18 occurrences
195. m5d.8xlarge: 11 occurrences
196. m5d.large: 9 occurrences
197. m5d.metal: 3 occurrences
198. m5d.xlarge: 16 occurrences
199. m6a.12xlarge: 9 occurrences
200. m6a.16xlarge: 11 occurrences
201. m6a.24xlarge: 12 occurrences
202. m6a.2xlarge: 17 occurrences
203. m6a.32xlarge: 18 occurrences
204. m6a.48xlarge: 7 occurrences
205. m6a.4xlarge: 13 occurrences
206. m6a.8xlarge: 9 occurrences
207. m6a.large: 16 occurrences
208. m6a.metal: 4 occurrences
209. m6a.xlarge: 12 occurrences
210. m6g.12xlarge: 10 occurrences
211. m6g.16xlarge: 8 occurrences
212. m6g.2xlarge: 13 occurrences
213. m6g.4xlarge: 9 occurrences
214. m6g.8xlarge: 11 occurrences
215. m6g.large: 7 occurrences
216. m6g.medium: 6 occurrences
217. m6g.xlarge: 7 occurrences
218. m6gd.12xlarge: 6 occurrences
219. m6gd.16xlarge: 12 occurrences
220. m6gd.2xlarge: 13 occurrences
221. m6gd.4xlarge: 11 occurrences
222. m6gd.8xlarge: 18 occurrences
223. m6gd.large: 11 occurrences
224. m6gd.medium: 10 occurrences
225. m6gd.metal: 9 occurrences
226. m6gd.xlarge: 18 occurrences
227. m6i.12xlarge: 12 occurrences
228. m6i.16xlarge: 10 occurrences
229. m6i.24xlarge: 2 occurrences
230. m6i.2xlarge: 11 occurrences
231. m6i.32xlarge: 3 occurrences
232. m6i.4xlarge: 19 occurrences
233. m6i.8xlarge: 12 occurrences
234. m6i.large: 9 occurrences
235. m6i.metal: 13 occurrences
236. m6i.xlarge: 10 occurrences
237. m7g.16xlarge: 2 occurrences
238. m7g.4xlarge: 1 occurrences
239. m7g.medium: 6 occurrences
240. p2.16xlarge: 2 occurrences
241. p2.8xlarge: 5 occurrences
242. p2.xlarge: 11 occurrences
243. r3.2xlarge: 9 occurrences
244. r3.4xlarge: 7 occurrences
245. r3.8xlarge: 9 occurrences
246. r3.large: 7 occurrences
247. r3.xlarge: 10 occurrences
248. r4.16xlarge: 9 occurrences
249. r4.2xlarge: 8 occurrences
250. r4.4xlarge: 7 occurrences
251. r4.8xlarge: 15 occurrences
252. r4.large: 7 occurrences
253. r4.xlarge: 12 occurrences
254. r5.12xlarge: 13 occurrences
255. r5.16xlarge: 15 occurrences
256. r5.24xlarge: 12 occurrences
257. r5.2xlarge: 18 occurrences
258. r5.4xlarge: 12 occurrences
259. r5.8xlarge: 16 occurrences
260. r5.large: 18 occurrences
261. r5.metal: 17 occurrences
262. r5.xlarge: 12 occurrences
263. r5a.12xlarge: 17 occurrences
264. r5a.16xlarge: 19 occurrences
265. r5a.24xlarge: 20 occurrences
266. r5a.2xlarge: 9 occurrences
267. r5a.4xlarge: 24 occurrences
268. r5a.8xlarge: 17 occurrences
269. r5a.large: 10 occurrences
270. r5a.xlarge: 14 occurrences
271. r5ad.12xlarge: 14 occurrences
272. r5ad.16xlarge: 8 occurrences
273. r5ad.24xlarge: 7 occurrences
274. r5ad.2xlarge: 11 occurrences
275. r5ad.4xlarge: 11 occurrences
276. r5ad.8xlarge: 15 occurrences
277. r5ad.large: 10 occurrences
278. r5ad.xlarge: 12 occurrences
279. r5d.12xlarge: 20 occurrences
280. r5d.16xlarge: 8 occurrences
281. r5d.24xlarge: 16 occurrences
282. r5d.2xlarge: 16 occurrences
283. r5d.4xlarge: 21 occurrences
284. r5d.8xlarge: 20 occurrences
285. r5d.large: 4 occurrences
286. r5d.metal: 3 occurrences
287. r5d.xlarge: 16 occurrences
288. r5n.12xlarge: 14 occurrences
289. r5n.16xlarge: 10 occurrences
290. r5n.24xlarge: 13 occurrences
291. r5n.2xlarge: 11 occurrences
292. r5n.4xlarge: 11 occurrences
293. r5n.8xlarge: 11 occurrences
294. r5n.large: 8 occurrences
295. r5n.metal: 6 occurrences
296. r5n.xlarge: 12 occurrences
297. r6a.12xlarge: 10 occurrences
298. r6a.16xlarge: 6 occurrences
299. r6a.24xlarge: 11 occurrences
300. r6a.2xlarge: 17 occurrences
301. r6a.32xlarge: 10 occurrences
302. r6a.48xlarge: 1 occurrences
303. r6a.4xlarge: 15 occurrences
304. r6a.8xlarge: 14 occurrences
305. r6a.large: 9 occurrences
306. r6a.metal: 12 occurrences
307. r6a.xlarge: 9 occurrences
308. r6g.12xlarge: 10 occurrences
309. r6g.16xlarge: 14 occurrences
310. r6g.2xlarge: 7 occurrences
311. r6g.4xlarge: 13 occurrences
312. r6g.8xlarge: 19 occurrences
313. r6g.large: 11 occurrences
314. r6g.medium: 6 occurrences
315. r6g.metal: 10 occurrences
316. r6g.xlarge: 9 occurrences
317. r6gd.12xlarge: 6 occurrences
318. r6gd.16xlarge: 7 occurrences
319. r6gd.2xlarge: 14 occurrences
320. r6gd.4xlarge: 12 occurrences
321. r6gd.8xlarge: 14 occurrences
322. r6gd.large: 6 occurrences
323. r6gd.medium: 6 occurrences
324. r6gd.metal: 12 occurrences
325. r6gd.xlarge: 11 occurrences
326. r6i.12xlarge: 12 occurrences
327. r6i.16xlarge: 15 occurrences
328. r6i.24xlarge: 15 occurrences
329. r6i.2xlarge: 12 occurrences
330. r6i.32xlarge: 10 occurrences
331. r6i.4xlarge: 17 occurrences
332. r6i.8xlarge: 16 occurrences
333. r6i.large: 4 occurrences
334. r6i.metal: 13 occurrences
335. r6i.xlarge: 13 occurrences
336. r6id.12xlarge: 32 occurrences
337. r6id.16xlarge: 32 occurrences
338. r6id.24xlarge: 29 occurrences
339. r6id.2xlarge: 32 occurrences
340. r6id.32xlarge: 28 occurrences
341. r6id.4xlarge: 29 occurrences
342. r6id.8xlarge: 31 occurrences
343. r6id.large: 29 occurrences
344. r6id.metal: 28 occurrences
345. r6id.xlarge: 33 occurrences
346. r7g.12xlarge: 9 occurrences
347. r7g.16xlarge: 10 occurrences
348. r7g.2xlarge: 6 occurrences
349. r7g.4xlarge: 7 occurrences
350. r7g.8xlarge: 6 occurrences
351. r7g.large: 6 occurrences
352. r7g.medium: 6 occurrences
353. r7g.metal: 6 occurrences
354. r7g.xlarge: 6 occurrences
355. r7gd.medium: 1 occurrences
356. t2.2xlarge: 5 occurrences
357. t2.large: 8 occurrences
358. t2.medium: 5 occurrences
359. t2.micro: 8 occurrences
360. t2.nano: 6819 occurrences
361. t2.small: 5 occurrences
362. t2.xlarge: 2 occurrences
363. t3.2xlarge: 11 occurrences
364. t3.large: 15 occurrences
365. t3.medium: 11 occurrences
366. t3.micro: 9 occurrences
367. t3.nano: 2 occurrences
368. t3.small: 4 occurrences
369. t3.xlarge: 12 occurrences
370. t3a.2xlarge: 18 occurrences
371. t3a.large: 10 occurrences
372. t3a.medium: 8 occurrences
373. t3a.micro: 7 occurrences
374. t3a.nano: 9 occurrences
375. t3a.small: 10 occurrences
376. t3a.xlarge: 14 occurrences
377. t4g.2xlarge: 15 occurrences
378. t4g.large: 1 occurrences
379. t4g.medium: 3 occurrences
380. t4g.micro: 3 occurrences
381. t4g.nano: 12 occurrences
382. t4g.small: 6 occurrences
383. t4g.xlarge: 13 occurrences
384. u-6tb1.112xlarge: 6819 occurrences
385. u-6tb1.56xlarge: 6819 occurrences
386. x1.16xlarge: 16 occurrences
387. x1.32xlarge: 11 occurrences
388. x1e.16xlarge: 9 occurrences
389. x1e.2xlarge: 4 occurrences
390. x1e.32xlarge: 13 occurrences
391. x1e.4xlarge: 3 occurrences
392. x1e.8xlarge: 6 occurrences
393. x1e.xlarge: 14 occurrences
394. x2idn.16xlarge: 11 occurrences
395. x2idn.24xlarge: 16 occurrences
396. x2idn.32xlarge: 10 occurrences
397. x2idn.metal: 13 occurrences
398. x2iedn.16xlarge: 6 occurrences
399. x2iedn.24xlarge: 9 occurrences
400. x2iedn.2xlarge: 4 occurrences
401. x2iedn.32xlarge: 5 occurrences
402. x2iedn.4xlarge: 5 occurrences
403. x2iedn.metal: 6 occurrences
404. x2iedn.xlarge: 4 occurrences
405. z1d.12xlarge: 11 occurrences
406. z1d.2xlarge: 2 occurrences
407. z1d.3xlarge: 3 occurrences
408. z1d.6xlarge: 5 occurrences
409. z1d.large: 2 occurrences
410. z1d.metal: 2 occurrences
411. z1d.xlarge: 8 occurrences

================================================================================
Summary by Instance Type:
             Savings              SpotPrice OndemandPrice
               count min max mean      mean          mean
InstanceType                                             
a1.2xlarge         6  -1  -1 -1.0      -1.0        0.2040
a1.4xlarge         6  -1  -1 -1.0      -1.0        0.4080
a1.large           1  -1  -1 -1.0      -1.0        0.0510
a1.medium          4  -1  -1 -1.0      -1.0        0.0255
a1.xlarge          9  -1  -1 -1.0      -1.0        0.1020
...              ...  ..  ..  ...       ...           ...
z1d.3xlarge        3  -1  -1 -1.0      -1.0        1.1760
z1d.6xlarge        5  -1  -1 -1.0      -1.0        2.3520
z1d.large          2  -1  -1 -1.0      -1.0        0.1960
z1d.metal          2  -1  -1 -1.0      -1.0        4.7040
z1d.xlarge         8  -1  -1 -1.0      -1.0        0.3920

[411 rows x 6 columns]

----------------------------------------

--- Cell 12 Output ---
Calculating pool volatility...
================================================================================

Total pools analyzed: 1,357
(Pools with at least 100 records)


================================================================================
TOP 10 MOST VOLATILE POOLS
================================================================================

1. ap-south-1_aps1-az3_t4g.nano
   Volatility (CV): 10.6154
   Spot Price: $0.0011 (±$0.0116)
   Range: $-1.0000 - $0.0016
   On-Demand: $0.0028
   Avg Savings: 55.9%

2. ap-south-1_aps1-az2_t4g.nano
   Volatility (CV): 9.3748
   Spot Price: $0.0009 (±$0.0087)
   Range: $-1.0000 - $0.0012
   On-Demand: $0.0028
   Avg Savings: 63.4%

3. ap-south-1_aps1-az1_t3a.nano
   Volatility (CV): 7.5025
   Spot Price: $0.0012 (±$0.0087)
   Range: $-1.0000 - $0.0016
   On-Demand: $0.0031
   Avg Savings: 59.5%

4. ap-south-1_aps1-az3_t3a.nano
   Volatility (CV): 6.8058
   Spot Price: $0.0011 (±$0.0076)
   Range: $-1.0000 - $0.0015
   On-Demand: $0.0031
   Avg Savings: 61.8%

5. ap-south-1_aps1-az2_t3a.nano
   Volatility (CV): 5.8222
   Spot Price: $0.0011 (±$0.0062)
   Range: $-1.0000 - $0.0014
   On-Demand: $0.0031
   Avg Savings: 64.0%

6. ap-south-1_aps1-az2_t3a.micro
   Volatility (CV): 4.0913
   Spot Price: $0.0019 (±$0.0076)
   Range: $-1.0000 - $0.0021
   On-Demand: $0.0062
   Avg Savings: 68.9%

7. ap-south-1_aps1-az3_t3a.micro
   Volatility (CV): 4.0399
   Spot Price: $0.0019 (±$0.0076)
   Range: $-1.0000 - $0.0022
   On-Demand: $0.0062
   Avg Savings: 68.5%

8. ap-south-1_aps1-az1_t4g.nano
   Volatility (CV): 3.6637
   Spot Price: $0.0012 (±$0.0044)
   Range: $-1.0000 - $0.0015
   On-Demand: $0.0028
   Avg Savings: 56.3%

9. ap-south-1_aps1-az2_t4g.micro
   Volatility (CV): 2.7524
   Spot Price: $0.0016 (±$0.0044)
   Range: $-1.0000 - $0.0017
   On-Demand: $0.0056
   Avg Savings: 70.6%

10. ap-south-1_aps1-az3_t4g.micro
   Volatility (CV): 2.6716
   Spot Price: $0.0016 (±$0.0044)
   Range: $-1.0000 - $0.0017
   On-Demand: $0.0056
   Avg Savings: 69.8%

================================================================================
TOP 10 MOST STABLE POOLS
================================================================================

1. ap-south-1_aps1-az1_inf2.24xlarge
   Volatility (CV): 0.0000
   Spot Price: $0.8438 (±$0.0000)
   Range: $0.8438 - $0.8438
   On-Demand: $8.4378
   Avg Savings: 89.0%

2. ap-south-1_aps1-az1_m6id.24xlarge
   Volatility (CV): 0.0000
   Spot Price: $1.2298 (±$0.0000)
   Range: $1.2298 - $1.2298
   On-Demand: $6.1488
   Avg Savings: 79.0%

3. ap-south-1_aps1-az1_m6id.32xlarge
   Volatility (CV): 0.0000
   Spot Price: $1.6397 (±$0.0000)
   Range: $1.6397 - $1.6397
   On-Demand: $8.1984
   Avg Savings: 79.0%

4. ap-south-1_aps1-az1_m6id.metal
   Volatility (CV): 0.0000
   Spot Price: $1.6397 (±$0.0000)
   Range: $1.6397 - $1.6397
   On-Demand: $8.1984
   Avg Savings: 79.0%

5. ap-south-1_aps1-az1_m7i.metal-48xl
   Volatility (CV): 0.0000
   Spot Price: $2.0362 (±$0.0000)
   Range: $2.0362 - $2.0362
   On-Demand: $10.1808
   Avg Savings: 79.0%

6. ap-south-1_aps1-az2_m6id.32xlarge
   Volatility (CV): 0.0000
   Spot Price: $1.6397 (±$0.0000)
   Range: $1.6397 - $1.6397
   On-Demand: $8.1984
   Avg Savings: 79.0%

7. ap-south-1_aps1-az2_m6id.metal
   Volatility (CV): 0.0000
   Spot Price: $1.6397 (±$0.0000)
   Range: $1.6397 - $1.6397
   On-Demand: $8.1984
   Avg Savings: 79.0%

8. ap-south-1_aps1-az2_m7i.48xlarge
   Volatility (CV): 0.0000
   Spot Price: $2.0362 (±$0.0000)
   Range: $2.0362 - $2.0362
   On-Demand: $10.1808
   Avg Savings: 79.0%

9. ap-south-1_aps1-az3_m6id.32xlarge
   Volatility (CV): 0.0000
   Spot Price: $1.6397 (±$0.0000)
   Range: $1.6397 - $1.6397
   On-Demand: $8.1984
   Avg Savings: 79.0%

10. ap-south-1_aps1-az3_m6id.metal
   Volatility (CV): 0.0000
   Spot Price: $1.6397 (±$0.0000)
   Range: $1.6397 - $1.6397
   On-Demand: $8.1984
   Avg Savings: 79.0%

----------------------------------------

--- Cell 13 Output ---
================================================================================
AWS MUMBAI 2024 DATA ANALYSIS - COMPREHENSIVE REPORT
================================================================================

================================================================================
1. DATASET OVERVIEW
================================================================================
Total Records: 58,641,278
Date Range: 2023-01-01 to 2023-12-31
Total Days: 365
Unique Regions: 1
Unique Availability Zones: 3
Unique Instance Types: 480
Total Unique Pools: 1,357

================================================================================
2. SCHEMA VALIDATION
================================================================================
✓ All expected columns present
✓ Data types match schema

================================================================================
3. STITCHING VERIFICATION
================================================================================
Data Sort Order: Ascending
Number of Stitching Points: 364
✓ Data properly stitched across all days
⚠️  Note: Data is in ascending order (not descending as initially specified)

================================================================================
4. DATA QUALITY
================================================================================
⚠️  Total missing values: 40,914

================================================================================
5. NEGATIVE SAVINGS ANALYSIS
================================================================================
Records with negative savings: 24,765
Records where SpotPrice > OndemandPrice: 5,903
Unique instance types affected: 411

================================================================================
6. PRICE STATISTICS
================================================================================

On-Demand Prices:
  Mean: $2.2738
  Median: $1.0400
  Range: $-1.0000 - $56.3330

Spot Prices:
  Mean: $0.8084
  Median: $0.3984
  Range: $-1.0000 - $27.5240

Savings:
  Mean: 59.38%
  Median: 66%
  Range: -1% - 90%

================================================================================
7. POOL VOLATILITY SUMMARY
================================================================================
Pools analyzed (≥100 records): 1,357

Most Volatile Pool:
  ap-south-1_aps1-az3_t4g.nano
  Coefficient of Variation: 10.6154

Most Stable Pool:
  ap-south-1_aps1-az1_inf2.24xlarge
  Coefficient of Variation: 0.0000

================================================================================
8. TOP INSTANCE FAMILIES BY USAGE
================================================================================
 1. c6a   :  1,732,764 records ( 2.95%)
 2. m6a   :  1,732,764 records ( 2.95%)
 3. r6a   :  1,732,743 records ( 2.95%)
 4. r6i   :  1,575,240 records ( 2.69%)
 5. m6i   :  1,575,240 records ( 2.69%)
 6. c6i   :  1,575,240 records ( 2.69%)
 7. r5d   :  1,417,716 records ( 2.42%)
 8. r5n   :  1,417,716 records ( 2.42%)
 9. r6g   :  1,417,716 records ( 2.42%)
10. m5    :  1,417,716 records ( 2.42%)

================================================================================
REPORT COMPLETE
================================================================================

----------------------------------------

